<!doctype html>
<html lang="ko">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">  
    <title>테스트</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
      *{
        padding: 0;
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }
      .image-preview{
        position: relative;        
        height: 0;
        padding-top: 100%;
        margin-bottom: 50px;
        background-color: gray;
        overflow: hidden;        
      }
      .photo{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }    
      img{
        position: absolute;
        top: 50%;
        left: 50%;
        width: auto;
        height: auto;        
        max-width: 100%;
        max-height: 100%;        
        transform: translate(-50%, -50%);
      }
      .btn-upload-wrap{
        position: relative;
      }
      .btn-input-file{
        display: inline-block; 
        padding: 10px;
        color: #999; 
        font-size: inherit; 
        line-height: normal; 
        vertical-align: middle; 
        background-color: #fdfdfd; 
        cursor: pointer; 
        border: 1px solid #ebebeb; 
        border-bottom-color: #e2e2e2; 
        border-radius: .25em;
      }      
      .hidden-input-file[type='file']{
        position: absolute;
        top: 0;
        left: 0;        
        width: 100%;
        height: 100%;
        padding: 0; 
        margin: -1px; 
        overflow: hidden; 
        clip:rect(0,0,0,0);        
      }      
    </style>
</head>
<body style="margin:100px;padding:0">
  <div class="image-upload-wrap" style="width: 50%">
    <div class="image-preview">
      <div class="photo">
        <img src="imageg/dummy.png" alt="이미지를 등록해주세요">
      </div>
    </div>
    <div class="btn-upload-wrap">
      <label class="btn-input-file" for="real-input">등록하기</label>
      <input type="file" id="real-input" class="hidden-input-file" accept="image/*" rquired>
    </div>
  </div>  
  <script>
    var sel_file;
    $('.hidden-input-file').on('change', uploadInputFile);
    
    
    // function uploadInputFile(){
    //   var parent = $(this).closest('.image-upload-wrap');
    //   var default_src = 'imageg/dummy.png';
      
    //   parent.find('.photo img').attr('src', 'imageg/dummy.png');

    //   if(window.FileReader){
    //     if (!$(this)[0].files[0].type.match("image/.*")) return;

    //     var reader = new FileReader();
    //     reader.onload = function(e){
    //       var src = e.target.result,
    //           alt = '반려동물 사진';
    //       //var html = '<img src="' + src + '"' + 'alt="' + alt + '" id="photo">';
    //       parent.find('.photo img').attr({'src': src, 'alt': alt});
    //     }
    //     reader.readAsDataURL($(this)[0].files[0]);
    //   }
    // }

    function uploadInputFile(e){      
      var files = e.target.files;
      var filesArr = Array.prototype.slice.call(files);

      filesArr.forEach(function(f){        
        if(!f.type.match("image/.*")) return;

        sel_file = f;
        
        var reader = new FileReader()
        
        reader.onload = function(e){          
          $('img').attr('src', e.target.result);
        }
        reader.readAsDataURL(f);
      })
    }
  </script>
</body>
</html>